<html>
<head>
 <style>
   #logo{
	     width:30%;
		 height:30%;
		 position:absolute;
		 top:0%;
		 left:0%;
		 box-shadow:0px 0px 5px;
		 }
	#logo1{
	     width:40%;
		 height:30%;
		 position:absolute;
		 top:0%;
		 left:30%;
		 box-shadow:0px 0px 5px;
		 }
	#logo2{
	        width:30%;
		    height:30%;
		    position:absolute;
		    top:0%;
		    left:70%;
		    box-shadow:0px 0px 5px;
		  }	 
	#titulo{
	          width:70%;
		      height:10%;
		      position:absolute;
		      top:31%;
		      left:35%;
			}  
	
	#conteudo{
              width:100%;
		      height:70%;
		      position:absolute;
		      top:42%;
		      left:0%;
		   	} 
    #serie{
	       width:30%;
		   height:10%;
		   position:absolute;
  		   top:31%;
		   left:0%;
		   box-shadow:0px 0px 5px;
		  }
	#filme{
	       width:40%;
		   height:10%;
		   position:absolute;
		   top:31%;
		   left:30%;
		   box-shadow:0px 0px 5px;
		  }
	#desenho{
	         width:30%;
		     height:10%;
		     position:absolute;
		     top:31%;
		     left:70%;
		     box-shadow:0px 0px 5px;
		    }	 			
 </style> 
 </head>
 <body>
 <div id="logo">
 <img src="sre1.jpg" width=100% height=100%> 
 </div>
 <div id="logo1">
 <img src="fil.jpg" width=100% height=100%> 
 </div>
 <div id="logo2">
 <img src="dsa.jpg" width=100% height=100%> 
 </div>
 <div id="serie" onmouseover="this.style.backgroundColor='blue'" onmouseout="this.style.backgroundColor=null" onclick="window.open('homesri.htm','info')"> 
 <font color=000000 size=7 face=arial>
<p align="center"> 
 Séries
</font>
 </div>
 <div id="filme" onmouseover="this.style.backgroundColor='blue'" onmouseout="this.style.backgroundColor=null" onclick="window.open('homefil.htm','info')">
 <font color=000000 size=7 face=arial>
<p align="center">
 Filmes
 </font>
 </div>
 <div id="desenho" onmouseover="this.style.backgroundColor='blue'" onmouseout="this.style.backgroundColor=null" onclick="window.open('homedsa.htm','info')">
<font color=000000 size=7 face=arial>
<p align="center">
 Desenhos
 </font>
 </div>
 <div id="conteudo">
	<iframe name="info" width=100% height = 100%>
	</iframe>
 </div>
 </body>
 </html>