<html>
<head>
 <style>
    #logo{
	     width:50%;
		 height:30%;
		 position:absolute;
		 top:0%;
		 left:0%;
		 box-shadow:0px 0px 5px;
		 }
	#logo1{
	       width:50%;
		   height:30%;
		   position:absolute;
		   top:0;
		   left:50.7%;
		   box-shadow:0px 0px 5px;
		  }  
	
	#logo2{
            width:50%;
		    height:30%;
		    position:absolute;
		    top:30.7%;
		    left:0%;
		    box-shadow:0px 0px 5px;
		   }  
    #logo3{
            width:50%;
		    height:30%;
		    position:absolute;
		    top:30.7%;
		    left:50.7%;
		    box-shadow:0px 0px 5px;
		   }  
	#logo4{
            width:50%;
		    height:30%;
		    position:absolute;
		    top:61%;
		    left:0%;
		    box-shadow:0px 0px 5px;
		   }  
    #logo5{
            width:50%;
		    height:30%;
		    position:absolute;
		    top:61%;
		    left:50.7%;
		    box-shadow:0px 0px 5px;
		   }  
 </style>
 </head>
 <body bgcolor=000000>
 </div>
 <div id="logo">
 <a href="av.htm"><img src="av.jpg" width=100% height=100%></a> 
 </div>
 <div id="logo1">
 <a href="bvs.htm"><img src="bvs.jpg" width=100% height=100%></a> 
 </div>
 <div id="logo2">
 <a href="vef.htm"><img src="vef.jpg" width=100% height=100%></a> 
 </div>
 <div id="logo3">
 <a href="hf.htm"><img src="hf.jpg" width=100% height=100%></a> 
 </div>
 <div id="logo4">
 <a href="mdm.htm"><img src="mdm.jpg" width=100% height=100%></a> 
 </div>
 <div id="logo5">
 <a href="trm.htm"><img src="trm.jpg" width=100% height=100%></a> 
 </div>
 </body>
 </html>