<html>
<head>
 <style>
    #logo{
	     width:50%;
		 height:30%;
		 position:absolute;
		 top:0%;
		 left:0%;
		 box-shadow:0px 0px 5px;
		 }
	#logo1{
	       width:50%;
		   height:30%;
		   position:absolute;
		   top:0;
		   left:50.7%;
		   box-shadow:0px 0px 5px;
		  }  
	
	#logo2{
            width:50%;
		    height:30%;
		    position:absolute;
		    top:30.7%;
		    left:0%;
		    box-shadow:0px 0px 5px;
		   }  
    #logo3{
            width:50%;
		    height:30%;
		    position:absolute;
		    top:30.7%;
		    left:50.7%;
		    box-shadow:0px 0px 5px;
		   }  
	#logo4{
            width:50%;
		    height:30%;
		    position:absolute;
		    top:61%;
		    left:0%;
		    box-shadow:0px 0px 5px;
		   }  
    #logo5{
            width:50%;
		    height:30%;
		    position:absolute;
		    top:61%;
		    left:50.7%;
		    box-shadow:0px 0px 5px;
		   }  
 </style>
 </head>
 <body bgcolor=000000>
 </div>
 <div id="logo">
 <img src="spn.jpg" width=100% height=100%> 
 </div>
 <div id="logo1">
 <img src="arw.jpg" width=100% height=100%>
 </div>
 <div id="logo2">
 <img src="fls.jpg" width=100% height=100%>
 </div>
 <div id="logo3">
 <img src="spn.jpg" width=100% height=100%>
 </div>
 <div id="logo4">
 <img src="gtm.jpg" width=100% height=100%>
 </div>
 <div id="logo5">
 <img src="twd.jpg" width=100% height=100%>
 </div>
 </body>
 </html>